<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adityakamble49.ttl.fragments.TimerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/v_cpb_circular_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_centerVertical="true"
            app:cpb_background_progressbar_color="#FFCDD2"
            app:cpb_background_progressbar_width="20dp"
            app:cpb_progressbar_color="#F44336"
            app:cpb_progressbar_width="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/v_tv_time_in"
            android:textSize="20sp"
            android:text="In Time"/>

        <TextView
            android:id="@+id/v_tv_time_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/v_tv_time_left"
            android:textSize="30sp"
            android:text="@string/default_time_in"/>

        <TextView
            android:id="@+id/v_tv_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="50sp"
            android:text="@string/default_timer"/>

        <TextView
            android:id="@+id/v_tv_time_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/v_tv_time_left"
            android:text="@string/default_time_out"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/v_tv_time_out"
            android:textSize="20sp"
            android:text="Out Time"/>

    </RelativeLayout>

</FrameLayout>
